PORT=4000
MONGO_URL=mongodb+srv://brandwick:yoyok1lakaar@cluster0.ppxwr.mongodb.net/test

JWT_SECRET=jdhadudbsabdhbwiudiulshjahs`12334559&^udemycloney!@#%^^&&U*
AWS_ACCESS_KEY_ID=AKIARUWUUN3NHTUXRCM2
AWS_SECRET_ACCESS_KEY=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
